HEADERS += sources/quadroarea.h \
    sources/quadro.h \
    sources/qtooldialog.h \
    sources/qlayersdialog.h \
    sources/colordialog.h \
    sources/colorring.h \
    sources/colorpicker.h \
    sources/clickbar.h
SOURCES += sources/quadroarea.cpp \
    sources/quadro.cpp \
    sources/qtooldialog.cpp \
    sources/qlayersdialog.cpp \
    sources/main.cpp \
    sources/colordialog.cpp \
    sources/colorring.cpp \
    sources/colorpicker.cpp \
    sources/clickbar.cpp
FORMS += sources/qtooldialog.ui \
    sources/qlayersdialog.ui \
    sources/colordialog.ui \
    sources/colorpicker.ui
RESOURCES += resources/resources.qrc
INCLUDEPATH += sources/
