<RCC>
    <qresource prefix="/brushes" >
        <file>brush1.png</file>
        <file>brush2.png</file>
        <file>brush3.png</file>
    </qresource>
    <qresource prefix="/icons" >
        <file>zoomin.png</file>
        <file>redo.png</file>
        <file>undo.png</file>
        <file>go-up.png</file>
        <file>go-down.png</file>
        <file>new.png</file>
        <file>delete.png</file>
        <file>layers.png</file>
        <file>active.png</file>
        <file>tools.png</file>
        <file>colors.png</file>
        <file>about.png</file>
        <file>open.png</file>
        <file>save.png</file>
    </qresource>
</RCC>
